# ImageHost-Android

./: .gitignore  .travis.yml  README.md  changelog.txt  changelog.txt.bak  import-summary.txt
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/de/pix_art/imagehost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pix_art/imagehost/: MainActivity.java  PreferencesActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_preferences.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
