apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "de.pix_art.imagehost"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.5 beta'
    }
    buildTypes {
        ImageHost {
            minifyEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
