apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "de.pix_art.imagehost"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.5 beta 2'
    }
    buildTypes {
                release {
                    minifyEnabled true
                }
    }
    productFlavors {
    }

    applicationVariants.all { variant ->
        if (variant.name.equals('release')) {
            variant.outputs.each { output ->
                if (output.zipAlign != null) {
                    output.zipAlign.outputFile = new File(output.outputFile.parent, rootProject.name + "-${variant.versionName}.apk")
                }

            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
